ALGOLIA_APP_ID=***
ALGOLIA_SEARCH_KEY=***
ALGOLIA_ADMIN_KEY=***
AIRTABLE_API_KEY=***
MAILCHIMP_ADDRESS=***
HUBSPOT_TEAMS_FORM_ID =***
HUBSPOT_PORTAL_ID =***
GTM_ID=***
NEXT_PUBLIC_TINA_CLIENT_ID=2d4c1d9a-d1e7-490c-b3c2-6864cf96a304
TINA_TOKEN=e9a5eee2903595f4d87a350fa2580694c1daece1
NEXT_PUBLIC_TINA_BRANCH=1
TINA_SEARCH_TOKEN=
